<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <!-- == PACKAGE SPECIFIC SECTION == -->
    <id>filezilla</id>
    <version>3.35.2</version>
    <owners>ccxadmins</owners>
    <!-- == SOFTWARE SPECIFIC SECTION == -->
    <title>FileZilla</title>
    <authors>Tim Kosse, other FileZilla committers</authors>
    <projectUrl>http://filezilla-project.org</projectUrl>
    <iconUrl>https://cdn.rawgit.com/ferventcoder/chocolatey-packages/02c21bebe5abb495a56747cbb9b4b5415c933fc0/icons/filezilla.svg</iconUrl>
    <copyright>https://www.esri.com/en-us/legal/copyright-trademarks</copyright>
    <licenseUrl>https://filezilla-project.org/license.php</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <packageSourceUrl>https://filezilla-project.org/sourcecode.php</packageSourceUrl>
    <docsUrl>https://wiki.filezilla-project.org/Main_Page</docsUrl>
    <mailingListUrl>https://forum.filezilla-project.org/</mailingListUrl>
    <bugTrackerUrl>https://trac.filezilla-project.org/</bugTrackerUrl>
    <tags>filezilla ftp sftp ftps file</tags>
    <summary>FileZilla® is a cross-platform FTP, SFTP, and FTPS client with a vast list of features, which supports Windows, Mac OS X, Linux, and more. </summary>
    <description>FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface.</description>    <!--<releaseNotes></releaseNotes> -->
    <!-- =============================== -->
    <dependencies>
      <!--<dependency id="" version="__MINIMUM_VERSION__" />-->
      <!--<dependency id="" version="[__EXACT_VERSION__]" />-->
      <!--<dependency id="" version="[_MIN_VERSION_INCLUSIVE, MAX_VERSION_INCLUSIVE]" />-->
      <!--<dependency id="" version="[_MIN_VERSION_INCLUSIVE, MAX_VERSION_EXCLUSIVE)" />-->
      <!--<dependency id="" />-->
      <dependency id="chocolatey-uninstall.extension" />
    </dependencies>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>